
# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
unbind C-b
set -g prefix C-a
set -g base-index 1
set -s escape-time 0

# Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

unbind %
